{
  "name": "battlebot",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types --env-file=.env src/index.ts",
    "dev": "node --experimental-strip-types --env-file=.env src/index.ts",
    "docker:build": "docker build --pull --rm -t battlebot:latest .",
    "docker:run": "docker run --env-file .env battlebot:latest",
    "slash:deploy": "node --experimental-strip-types --env-file=.env src/slash-commands/deploySlashGuild.ts",
    "slash:remove": "node --experimental-strip-types --env-file=.env src/slash-commands/removeSlashGuild.ts",
    "biome": "npx @biomejs/biome check --write ."
  },
  "imports": {
    "#*": "./src/*"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/humanize-duration": "^3.27.4",
    "@types/node": "^20.12.12",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "@planetscale/database": "^1.18.0",
    "cron": "^3.1.7",
    "dayjs": "^1.11.11",
    "discord.js": "^14.15.3",
    "humanize-duration": "^3.32.1",
    "openai": "^4.52.5"
  }
}
