{
  "name": "battlebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deployslash_guild": "node slash_commands/deployslash_guild.js",
    "removeslash_guild": "node slash_commands/removeslash_guild.js"
  },
  "author": "Mozzy",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "canvas": "^2.9.0",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "humanize-duration": "^3.27.0",
    "jmespath": "^0.16.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "morse-decoder": "^3.0.1",
    "regex-escape": "^3.4.10"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1"
  }
}
